<!--
    index.html

    UI Framework.  Populated dynamically by files such as `list.js`

    First Edit:  Fasteroid
    Authors:  Fasteroid
-->

<!DOCTYPE html>
<html style="background-color: #2f3234;">

<head>

    <script src="clientside/sorttable.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- this div starts empty; we'll add stuff to it later -->
    <middle>
        <div>
            <form id="search-form">
                <i>Search...</i>
                <input type="search" id="psearch" name="psearch">
                <br>
                <!-- to be populated by search.js -->
            </form>
        </div>
        <table class="sortable">
            <thead>
                <tr id="list-headers">
                    <!-- to be populated by list.js -->
                </tr>
            </thead>
            <tfoot style="display: table-header-group"> <!-- Display with the header WITHOUT breaking sorttable.js -->
                <tr id="list-inputs">
                    <!-- to be populated by list.js -->
                </tr>
            </tfoot>
            <tbody id="list">
                <!-- to be populated by list.js -->
            </tbody>
        </table>
        <div>
            RIGHT
        </div>
    </middle>

    <overlay id="popupPaneOverlay">
        <window class="standard">
        </window>
    </overlay>
    
</body>

    <!-- This has to load after the DOM elements it manipulates -->
    <script src="printer.js"></script>
    <script src="clientside/search.js"></script>
    <script src="clientside/list.js"></script>
    <script src="clientside/requesthandler.js"></script>

</html>